hostname = mobile-api.adguard.org

# ✅ adguard
https://mobile-api.adguard.(com|org)/api/.+/(ios_validate_receipt|ios_validate_receipt/ADG_EXT) url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/adguard.js
