hostname = api.alohaprofile.com

# ✅ aloha

##https://api.alohaprofile.com/v1/profile_info url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/aloha.js

##https://api.alohaprofile.com/v1/profile_info?

^https:\/\/api\.alohaprofile\.com\/v1\/profile_info.* url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/aloha.js
