hostname = apollopushserver.xyz,apollonotifications.com

^https?:\/\/apollopushserver\.xyz\/api\/verify url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/apollo.js
^https?:\/\/apollonotifications\.com\/v1\/receipt url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/apollo.txt
