hostname = apollopushserver.xyz,apollonotifications.com

^https?:\/\/apollopushserver\.xyz\/api\/verify url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Apollo1.js
^https?:\/\/apollonotifications\.com\/v1\/receipt url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Apollo2.js
