hostname = *.aoscdn.com


# ✅ apowersoft
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/apowersoft.js