hostname = *.aoscdn.com


# ✅ apowersoft
https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/apowersoft.js