hostname = api.revenuecat.com

# ✅ Appuly
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[a-zA-Z0-9_-]*$) url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Appuly.js
