hostname = api.revenuecat.com


# ✅ AudioMackFPro
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$ url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/AudioMackFProCrack.js
