hostname = api.revenuecat.com


# ✅ AudioMackFPro
^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/AudioMackFProCrack.js
