
hostname = buy.itunes.apple.com,pushserv.airapps.co

#CalculatorAir
https\:\/\/(buy|pushserv)\.(itunes|airapps)\.(apple.com/verifyReceipt|co:6001/firstrunV2) url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/CalculatorAir.js
