
hostname = buy.itunes.apple.com,pushserv.airapps.co

https\:\/\/(buy|pushserv)\.(itunes|airapps)\.(apple.com/verifyReceipt|co:6001/firstrunV2) url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/CalculatorAir.js
