hostname = ap*.intsig.net

# ✅ CamScanner
^https:\/\/(api|api-cs-us)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/CamScanner.js
