hostname = carrotweather.herokuapp.com
# Carrot
^https:\/\/carrotweather\.herokuapp\.com\/parse\/functions\/findSubscriptionsForUserId url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Carrot.js

