hostname = api.revenuecat.com

# ✅ DarkRoom
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/darkroom.js