hosthame = dayone.app


# ✅ Dayone
https:\/\/dayone\.(me|app)\/api\/(users|v2\/users\/(account-status|receipt))$ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/dayone.js
