hostname = media.deezer.com


# ✅ Deezer Hi-Fi
^https?:\/\/media\.deezer\.com\/v1\/get_url$ url script-request-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/DeezerHiFiProCrack.js