hostname = license.pdfexpert.com



# ✅ Documents 
^https?:\/\/license\.pdfexpert\.com\/api\/\d\.\d\/\w{9}\/\w{12}\/(state$|refresh$|check$) url script-request-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/documents.js