hostname = api.faceapp.io


# ✅ Faceapp

#^https:\/\/api\.faceapp\.io\/api\/v3\.3\/auth\/user\/credentials url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Faceapp.js


^https://api.faceapp.io/api/v3.3/auth/user/credentials url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Faceapp.js
##%^https:\/\/api\.faceapp\.io(.*)\/api\/v.*\/auth\/user\/credentials url script-response-body https://raw.githubusercontent.com/ackakakaka/QuantumultX/master/faceapp.js
