hostname = api.faceapp.io


# ✅ Faceapp
#^https:\/\/api\.faceapp\.io:443\/attestation\/v1\.0\/apple\/verify url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Faceapp.js
#^https:\/\/api\.faceapp\.io\/api\/v3\.3\/auth\/user\/credentials url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Faceapp.js

##https://api.faceapp.io/api/v3.3/info##

##^https:\/\/api\.faceapp\.io\/api\/v3\.3\/info.* url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Faceapp.js

##https://api.faceapp.io/api/v3.3/analytics/events/pro##

^https:\/\/api\.faceapp\.io\/api\/v3\.3\/analytics\/events\/pro url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Faceapp.js
