hostname = api.faceapp.io


# ✅ Faceapp

^https:\/\/api\.faceapp\.io\/api\/v3\.3\/auth\/user\/credentials url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Faceapp2.js


##%^https://api.faceapp.io/api/v3.3/auth/user/credentials url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Faceapp2.js
##^https:\/\/api\.faceapp\.io(.*)\/api\/v.*\/auth\/user\/credentials url script-response-body https://raw.githubusercontent.com/ackakakaka/QuantumultX/master/faceapp.js
##^https:\/\/api\.faceapp\.io(.*)\/api\/v.*\/auth\/user\/credentials url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Faceapp.js


/*
[Script]
http-response ^https?:\/\/api\.faceapp\.io(.*)\/api\/v.*\/auth\/user\/credentials requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/FaceApp.js
[MITM]
hostname = api.faceapp.io
*/

let headers = $response.headers; 
let obj = JSON.parse($response.body);

obj = {"subscription_apple":{"subscription_exp":3042979200,"product_id":"m"}};  

delete headers['X-FaceApp-ErrorCode'];

$done({
    body: JSON.stringify(obj),
    headers: headers,
    status: 200,
});
