hostname = api.flexibits.com


# ✅ Fantastical
^https:\/\/api\.flexibits\.com\/(v1\/auth\/device|v1\/account\/details) url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/fantastical.js
