hostname = api.revenuecat.com

# ✅ FlightTracker
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/FlightTracker.js
