hostname = api.revenuecat.com

# ✅ FlightTracker
^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$) url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/FlightTracker.js
