hostname = subscription.grammarly.com

# ✅ Grammarly
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Grammarly.js
