hostname = subscription.grammarly.com

# ✅ Grammarly
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Grammarly.js
