hostname = buy.itunes.apple.com

# iNfusePro
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Infusetest1.js

