hostname = ssl-api.itranslateapp.com,buy.itunes.apple.com

# iTranslate
https://(ssl|p.*)-(api|buy).(itranslateapp|itunes.apple).com/(accounts|WebObjects)/(v4|MZFinance.woa)/(subscriptions|wa)/(verify/ios|inAppRegrantPurchaseHistory) url script-request-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/iTranslate.js

