hostname = api.kikakeyboard.com

# ✅ Kika
https://api.kikakeyboard.com/v1/ios/subscription/check/user url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Kika.js
