hostname = en-api.nebulahoroscope.com

# ✅ Nebula

^https:\/\/en-api\.nebulahoroscope\.com\/api\/v7\/users url response-body "premium":.*?false response-body "premium":true
^https:\/\/en-api\.nebulahoroscope\.com\/api\/v7\/users url response-body "is_lifetime":.*?false response-body "is_lifetime":true
