hostname = restore-access.indream.app


# ✅ Nicegram
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://raw.githubusercontent.com/vkm64/QuanX/main/JS/nicegram.js