hostname = notability.com, notability.zendesk.com

^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/NotabilityPlus.js

^https?:\/\/notability\.zendesk\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/NotabilityPlus.js
