hostname = license.pdfexpert.com

# ✅ PDFExpert
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/pdfexpert6\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/PDFExpert.js
