hostname = buy.itunes.apple.com,s3-us-west-2.amazonaws.com

# ✅ photoScanner
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/photoScanner.js
###https://s3-us-west-2.amazonaws.com/verifyReceipt url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/photoScanner.js
