hostname = lcs-mobile-cops.adobe.io


# ✅ Photoshop Express
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Photoshop.js