hostname = api.picsart.com



# ✅ Picsart
https://api.picsart.com/users/show/me.json url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/picsart.js
https://api.picsart.com/shop/subscription/apple/purchases url echo-response application/json echo-response https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/picsart.json