hostname = api.revenuecat.com



# ✅ Pixelmator Photo
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Pixelmator.js
