hostname = buy.itunes.apple.com

# QrScanner
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/QrScanner.js
