hostname = api.revenuecat.com



# ✅ ScannerPro
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/scannerpro.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/scannerpro.js