hostname = user-snow-api.snow.me

# ✅ Snow
^https:\/\/user\-snow\-api\.snow\.me\/v1\/purchase\/subscription\/subscriber\/status.* url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Snow.js
