hostname = api-mobile.soundcloud.com

# ✅ soundcloud
https://api-mobile.soundcloud.com/configuration/ios url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/soundcloud.js
