hostname = api.qonversion.io


# ✅ Swifty Compiler
^https:\/\/api\.qonversion\.io\/v1\/user\/init url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/SwiflyCom.js
