hostname = api.qonversion.io


# ✅ SystemStatus
^https:\/\/api\.qonversion\.io\/v1\/user\/init url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/SystemStatus.js
