hostname = api.revenuecat.com,buy.itunes.apple.com,app.xunjiepdf.com,ssl-api.itranslateapp.com,mobile-api.adguard.com,*.googleapis.com,notability.com,mobile.flightradar24.com, *.meiyan.com,*.meitu.com,accounts.agenda.com,dayone.app,backend.getdrafts.com,api.effie.pro,api.effie.co,ssl-api.itranslateapp.com,pushserv.airapps.co,qianji.xxoojoke.com,restore-access.indream.app

# Pro 
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+))$ url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/revenuecat.js

# RC 
^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers\/(\$RCAnonymousID%)?([\u4E00-\u9FA5A-Za-z0-9-_]+)) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/bytq.js

# Receipt 
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/verifyReceipt.js

# projects 
^https://firebaseremoteconfig.googleapis.com/v1/projects/.*, url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/projects.js

# 美颜相机VIP 
^https://.*.mei(yan|tu).com\/.* url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/myCamera.js

# flightradar24高级解锁 
^https://mobile.flightradar24.com/mobile/(user-session|subscribe) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/flightradar24.js

# AgendaPro
^https://accounts.agenda.com/users/.*/license url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/Agenda.js

# DayOne
^https:\/\/dayone\.app\/api\/v2\/users url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/dayone.js

# 灵感足迹
^https://backend.getdrafts.com/api/v1/verification/verify_receipt url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/Drafts.js

# effie解锁订阅 
https://api.effie.(co|pro)/api/v1/user/member url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/effie.js

# itranslatePro 
https://ssl-api.itranslateapp.com/accounts/v4/subscriptions/verify/ios url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/iTranslate.js

# calculatorAir 
https\:\/\/(buy|pushserv)\.(itunes|airapps)\.(apple.com/verifyReceipt|co:6001/firstrunV2) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/calculatorari.js

# 钱迹 
https://qianji.xxoojoke.com/vip/configios url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/qianji.js

# Nicegram 
^https?:\/\/restore-access\.indream\.app\/restoreAccess url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/nicegram.js

# 酷我音乐 
https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).* url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js

# 语音翻译器
https://app.xunjiepdf.com/api/v4/memprofile url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/yyfyq.js

# itranslate翻译 
https://ssl-api.itranslateapp.com/accounts/v4/subscriptions/verify/ios url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/itranslate.js

# adguard 
https://mobile-api.adguard.com/api/2.0/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/adguard.js
