hostname = api.tidal.com

# ✅ TidalHiFiPlus

^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/TIDALHiFiPlus.js
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ url script-analyze-echo-response https://raw.githubusercontent.com/vkm64/QuanX/main/JS/TidalHiFiPlus.js
