hostname = api.tidal.com

# ✅ TidalHiFiPlus

^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/TIDALHiFiPlus.js
^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+ url script-analyze-echo-response https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/TidalHiFiPlus.js
