hostname = purchases.ws.pho.to,toonme-com-cdn.ws.pho.to


# ✅ ToonMe
###https://purchases.ws.pho.to/api/v2/apple/* url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/ToonMe.js 
^https:\/\/toonme\-com\-cdn\.ws\.pho\.to\.* url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/ToonMe.js 
