hostname = api-us.xiaozujian.com

^https:\/\/api-us\.xiaozujian\.com\/api\/app\/config\/userConfig url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/TopWidgets.js
