hostname = premium-noneu.truecaller.com


# ✅ TrueCaller
###^https:\/\/premium-asia-south1\.truecaller\.com\/v3\/subscriptions\/status url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Truecaller.js

^https:\/\/premium-noneu\.truecaller\.com\* url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Truecaller.js


###^https:\/\/premium-noneu\.truecaller\.com\/v5\/products\/apple url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Truecaller.js

