hostname = premium-noneu.truecaller.com

^https?:\/\/premium-noneu\.truecaller\.com\/v3\/subscriptions\/status url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Truecaller2.js
