hostname = premium-eu.truecaller.com

^https?:\/\/premium-eu\.truecaller\.com\/v3\/subscriptions\/status url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/TruecallerBeta.js