hostname = api.revenuecat.com,gateway.platform.tunein.com

# ✅ Tunein
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/Tunein.js
https://gateway.platform.tunein.com/query url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/TuneinGate.js
