hostname = *.tapbots.com

# ✅ tweetbot
https://push.tapbots.com/tweetbot/5/verify_subscription url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/tweetbot.js
