hostname = sdk.api.appwheel.com

# ✅ Vcus
^https:\/\/sdk\.api\.appwheel\.com\/v1\/order\/restore url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Vcus.js
