hostname = web.vizmato.com


# ✅ Vizmato
^https:\/\/web\.vizmato\.com\/itunesreceipt_v5\.php url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/Vizmato.js