hostname = vsco.co,api.revenuecat.com


# ✅ VSCO
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/vsco.js
