hostname = billing-ios.wallpaperscraft.com,*.wallpaperscraft.com


# ✅ Wallcraft
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/vkm64/QuanX/main/JS/WallCraftFProCrack.js