hostname = billing-ios.wallpaperscraft.com,*.wallpaperscraft.com


# ✅ Wallcraft
^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$ url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/WallCraftFProCrack.js