hostname = api.revenuecat.com


# ✅ WidgetSmith
https://api.revenuecat.com/v1/subscribers/* url script-response-body https://raw.githubusercontent.com/appiosfun/QuantumultX/main/Script/widgetSmith.js